<!DOCTYPE html>
<html>
<head>
<title>signup form</title>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url(—Pngtree—fancy\ coffee\ background\ material_1026969.jpg);
        background-size: cover;
        background-position: absolute;
    }
    .sign-up-form{
        width: 300px;
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
        background: rgba(0,0,0,0.4);
        padding: 50px;
        margin: 3% auto 0;
        margin top: 20px;
        text-align: center;
    }
    .sign-up-form h1{
color: rgb(233, 183, 46);
margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;
}
button{
    color: rgb(227, 13, 13);
    width: 100%;
padding: 10px;
border-radius: 20px;
font-size: 15px;
margin: 10px 0;
border: none;
outline: none;
cursor: pointer;
}
.Signup-btn{
    background-color: #2ad586;
}
.Signup-btn:hover{
    background-color: yellowgreen;
}
.google-btn{
    background-color: #1c91b9;
}
.google-btn:hover{
    background-color: pink;
}
a{
    text-decoration: none;
    color: #fff;
    padding: 8px;
    font-weight: bold;
    font-size: 18px;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.or{
    background: #fff;
    width: 30px;
    margin: -19px auto 10px;
}
img{
    width: 140px;
}


</style>
<link rel="stylesheet" href="popupstyle.css">
</head>
<body>
    <div class="sign-up-form">
        <img src="user (1).png" height="90" width="2">
        <h1>Sign Up Now</h1>
        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <p style="color:rgb(10, 10, 10);"><span><input type="checkbox"></span><b style="color:rgb(214, 165, 28);">I agree to the terms of services</b></p>
            <button type="button" class="Signup-btn">Sign-up</button>
<hr>
<p class="or">OR</p>
<button type="button" class="google-btn"><b>Login with Google</b></button>
<p style="color:rgb(214, 165, 28);"><b>Do you have an account?</b><a href="#"> Sign in</a></p>
</form>


</div>
<script>
    let popup = document.getElementById("popup");

    function openPopup(){
        popup.classList.add("open-popup");

    }
    function closePopup(){
        popup.classList.remove("open-popup");
        
    }
</script>



</body>
</html>